SET DATABASE UNIQUE NAME HSQLDB63DC9C14EB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VEICULO(IDVEICULO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCVEICULO VARCHAR(50) NOT NULL,TEMPUSO INTEGER NOT NULL,LOCVAGA VARCHAR(50) NOT NULL,PLACVEICULO VARCHAR(20) NOT NULL,DATAENTRADA DATE NOT NULL,DATASAIDA DATE NOT NULL,VALORPAGAR DOUBLE NOT NULL)
ALTER TABLE PUBLIC.VEICULO ALTER COLUMN IDVEICULO RESTART WITH 42
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VEICULO VALUES(31,'SAVEIRO',5,'LK25','LKJ1010','2018-10-13','2017-10-03',25.0E0)
INSERT INTO VEICULO VALUES(32,'FIESTA SEDAM',6,'LK25','LMM1040','2018-12-10','2018-10-05',100.0E0)
INSERT INTO VEICULO VALUES(33,'Fiat 147 ',4,'LK25','LLL2525','2018-06-20','2018-10-12',52.0E0)
INSERT INTO VEICULO VALUES(34,'gol vermelho',10,'LK25','LLL2525','2018-05-04','2018-10-09',50.0E0)
INSERT INTO VEICULO VALUES(37,'Fiat 147 ',63,'LK25','GNC0225','2018-10-19','2018-10-11',315.0E0)
